spring.application.name=leavemanagement
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KTZcQ8J-0KGOINGIB4p
spring.datasource.url=jdbc:mysql://mysql://leavemanagement.g.aivencloud.com:25978/defaultdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olubowaletemitope13@gmail.com
spring.mail.password=rmxh ssxt vdhx mdqr
spring.mail.properties.mail.smtp.starttls.enable = true



